.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.icon-container .logo {
  width: 150px; /* Ajuste o tamanho da logo */
  height: 150px; /* Ajuste o tamanho da logo */
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 139, 0.7);
}

.login-container {
  background-color: rgba(0, 0, 0, 0.85);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
  max-width: 400px;
  width: 70%;
  position: relative;
}

.login-form h2 {
  margin-bottom: 25px;
  text-align: center;
  font-size: 19px;
  font-weight: 700;
  color: #ffffff;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  background-color: #222;
  border: 1px solid #555;
  color: #ffffff;
  padding: 12px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 4px;
}

.form-control::placeholder {
  color: #b3b3b3;
}

.form-btn {
  text-align: center;
}

.btn-primary {
  background-color: #d4a5e0;
  border: none;
  padding: 12px;
  font-size: 20px;
  font-weight: bold;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #b388eb;
}

.register-link {
  text-align: center;
  margin-top: 25px;
}

.register-link a {
  color: #ffffff;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

.alert {
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 4px;
  text-align: center;
}

.alert-danger {
  background-color: #ff4d4d;
  color: white;
}

.alert-success {
  background-color: #4CAF50;
  color: white;
}

.blurred-background {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}