.profile-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.85); /* Fundo mais opaco */
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.profile-header {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #333; /* Cor semelhante ao esquema */
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.profile-picture {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin-right: 20px;
  border: 3px solid #a10f0f; /* Cor azul claro */
}

.profile-header h1 {
  font-size: 24px;
  margin: 0;
  color: #ffffff; /* Cor do texto na mesma paleta */
}

.profile-details {
  font-size: 16px;
  line-height: 1.6;
}

.profile-details p {
  margin: 10px 0;
}

button {
  background-color: #a10f0f; /* Azul claro */
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #a10f0f80; /* Azul escuro */
}

#edit-form {
  margin-top: 20px;
}

#edit-form label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
  color: #ffffff; /* Cor do texto na mesma paleta */
}

#edit-form input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  background-color: #222; /* Cor de fundo do input */
  border: 1px solid #555; /* Borda similar */
  color: #ffffff; /* Cor do texto */
  border-radius: 5px;
  box-sizing: border-box;
}

.hidden {
  display: none;
}
