/* Estilos para o corpo */
body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #0d0d2b, #191970);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.filme-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centraliza os filmes */
  padding: 90px 0px;
  background: linear-gradient(135deg, #0d0d2b, #191970); /* Cor de fundo escura */
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  gap: 20px; /* Espaço entre os filmes */
}

/* Estilos para cada filme */
.filme {
  width: 200px;
  background-color: rgba(0, 0, 0, 0.777); /* Cor de fundo escura */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}

.filme:hover {
  transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

/* Estilos para a imagem do filme */
.filme img {
  width: 100%;
  height: auto; /* Mantém a proporção da imagem */
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

/* Estilos para o título do filme */
.filme h2 {
  color: white;
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
  white-space: normal; /* Permite que o título ocupe mais de uma linha */
  overflow: hidden; /* Previne estouro de texto */
  text-overflow: ellipsis; /* Adiciona reticências se o texto for muito longo */
}

/* Estilos para a descrição do filme */
.filme p {
  color: white;
  font-size: 12px;
  text-align: center;
  margin: 10px 0;
  max-height: 60px; /* Limita a altura da descrição */
  overflow: hidden; /* Oculta o excesso de texto */
  text-overflow: ellipsis; /* Adiciona reticências para descrições longas */
  white-space: normal; /* Permite a quebra de linha */
}

/* Estilos para o container de detalhes */

/* Estilos para o cabeçalho */
.header {
  width: 98.6%;
  background-color: #000000;
  padding: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999; /* Certifica-se que o cabeçalho fique sobre outros elementos */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}


/* Estilos para a parte esquerda do cabeçalho */
.header-left img {
  padding: 0px 0px 0px 30px;
  width: 200px; /* Ajuste conforme necessário */
  height: auto; /* Mantém a proporção original da imagem */
}


/* Estilos para a navegação principal */
.navbar {
  display: flex;
  align-items: center;
}

.navbar a {
  color: #444;
  text-decoration: none;
  margin-right: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Estilos para os botões */
.header-buttons {
  display: flex;
  align-items: center;
}


/* Estilos para as informações do usuário */
.user-info {
  display: flex;
  align-items: center;
  /* Alinha os itens verticalmente ao centro */
  justify-content: flex-end;
  /* Alinha o conteúdo à direita */
  padding-right: 20px;
  /* Espaço da borda direita */
}

.user-name {
  color: #a10f0f;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  margin-right: 0px;
  /* Espaçamento entre o nome e a imagem */
  margin: 10px;
}

.profile-thumbnail {
  width: 45px;
  /* Tamanho da imagem */
  height: 45px;
  border-radius: 50%;
  /* Deixa a imagem circular */
  border: 2px solid #a10f0f;
  /* Adiciona uma borda branca para destacar a imagem */
}

/* Estilos para o footer da Netflix */
/* Estilos para o rodapé */
.footer {
  background: linear-gradient(135deg, #0d0d2b, #191970); /* Fundo com gradiente */
  color: #fff; /* Texto branco */
  text-align: center; /* Centralizar o texto */
  padding: 20px; /* Espaçamento interno */
  bottom: 0; /* Ancorado ao final */
  left: 0;
  width: 97%; /* Ocupa toda a largura */
  font-size: 14px; /* Tamanho de fonte menor */
  border-top: 1px solid #333; /* Borda superior */
}

.footer p {
  margin: 0; /* Remove margem de parágrafos */
}

.footer a {
  color: #b91d1d; /* Verde destacado para os links */
  text-decoration: none; /* Remove o sublinhado padrão */
  transition: color 0.3s ease; /* Transição suave para hover */
}

.footer a:hover {
  text-decoration: underline; /* Adiciona sublinhado no hover */
  color: #1ed760; /* Muda para um tom mais claro no hover */
}

main {
  flex: 1; /* Faz com que o conteúdo principal ocupe o espaço restante */
}

/* Estilos para os botões */
