body {
    background-image: url('<?php echo $backgroundImage; ?>');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

.color-border img {
    border: 2px solid #ffffff;
    /* Adiciona uma borda branca */
}

.icon-container {
    display: flex;
    justify-content: center;
    /* Centraliza o ícone horizontalmente */
    align-items: center;
    /* Centraliza o ícone verticalmente */
    margin-bottom: 10px;
    /* Espaçamento inferior */
}

.icon-container .logo {
    width: 150px; /* Ajuste o tamanho da logo */
    height: 150px; /* Ajuste o tamanho da logo */
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 139, 0.7);
}

.registration-container {
    background-color: rgba(0, 0, 0, 0.85);
    /* Fundo mais opaco */
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 70%;
    position: relative;
}

.registration-form h2 {
    margin-bottom: 25px;
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    color: #ffffff;
    /* Roxo Claro */
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    background-color: #222;
    border: 1px solid #555;
    color: #ffffff;
    padding: 12px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
}

.form-control::placeholder {
    color: #b3b3b3;
}

.form-btn {
    text-align: center;
}

.btn-primary {
    background-color: #d4a5e0;
    /* Roxo Claro */
    border: none;
    padding: 12px;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #b388eb;
    /* Roxo mais escuro no hover */
}

.login-link {
    text-align: center;
    margin-top: 25px;
}

.login-link a {
    color: #ffffff;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    text-align: center;
}

.alert-danger {
    background-color: #ff4d4d;
    color: white;
}

.alert-success {
    background-color: #4CAF50;
    color: white;
}