.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    /* Ajuste conforme necessário */
    max-width: 1200px;
    /* Ajuste conforme necessário */
}

.side {
    width: 100px;
    /* Largura das divs laterais */
    height: 100px;
    /* Altura das divs laterais */
    background-color: #3498db;
    /* Cor de fundo para as divs laterais */
}

.card {
    width: 300px;
    /* Largura do card */
    height: 200px;
    /* Altura do card */
    background-color: #ecf0f1;
    /* Cor de fundo do card */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Sombra do card */
    border-radius: 8px;
    /* Cantos arredondados do card */
    text-align: center;
    padding: 20px;
}