body {
    background-color: #0d0d2b;
    /* Fundo mais escuro */
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #0d0d2b, #191970);
    /* Gradiente sutil */
}

.header {
    width: 98.6%;
    background-color: #000000;
    /* Preto */
    padding: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}

.header-left {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    /* Roxo Claro */
    font-size: 30px;
    font-weight: bold;
}

.header-right img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    /* Add some space between the image and the text */
}

.color-border img {
    border: 2px solid #ffffff;
    /* Adiciona uma borda branca */
}

.icon-container {
    display: flex;
    justify-content: center;
    /* Centraliza o ícone horizontalmente */
    align-items: center;
    /* Centraliza o ícone verticalmente */
    margin-bottom: 10px;
    /* Espaçamento inferior */
}

.icon-container h4 {
    font-size: 90px;
    /* Tamanho do ícone */
    color: #d4a5e0;
    /* Cor do ícone */
    width: 200px;
    /* Largura menor e proporcional */
    text-align: center;
    margin: 0;
    /* Remove a margem padrão */
    padding: 10px;
    /* Adiciona espaçamento interno */
    border-radius: 10px;
    /* Bordas arredondadas */
    background-color: rgba(255, 255, 255, 0.1);
    /* Fundo transparente */
    box-shadow: 0px 4px 10px rgba(0, 0, 139, 0.7);
    /* Sombra em azul escuro */
}



.login-container {
    background-color: rgba(0, 0, 0, 0.85);
    /* Fundo mais opaco */
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 70%;
    position: relative;
}

.login-form h2 {
    margin-bottom: 25px;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: #d4a5e0;
    /* Roxo Claro */
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    background-color: #222;
    border: 1px solid #555;
    color: #ffffff;
    padding: 12px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 4px;
}

.form-control::placeholder {
    color: #b3b3b3;
}

.form-btn {
    text-align: center;
}

.btn-primary {
    background-color: #d4a5e0;
    /* Roxo Claro */
    border: none;
    padding: 12px;
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #b388eb;
    /* Roxo mais escuro no hover */
}

.register-link {
    text-align: center;
    margin-top: 25px;
}

.register-link a {
    color: #ffffff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    text-align: center;
}

.alert-danger {
    background-color: #ff4d4d;
    color: white;
}

.alert-success {
    background-color: #4CAF50;
    color: white;
}
