        body {
            background-color: #0d0d2b;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #0d0d2b, #191970);
        }

        .header {
            width: 98.6%;
            background-color: #000000;
            padding: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .header-left {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }

        .header-right img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .netflix-header {
            background-color: #222;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .netflix-logo {
            font-size: 24px;
            font-weight: bold;
            color: #e50914;
        }

        .netflix-nav {
            display: flex;
            align-items: center;
        }

        .netflix-nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .netflix-nav a:hover {
            background-color: #333;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .search-icon {
            color: white;
            margin-right: 5px;
        }

        .search-input {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
            padding: 5px;
        }

        .search-input:focus {
            outline: none;
        }

        .netflix-buttons {
            display: flex;
            align-items: center;
        }

        .netflix-button {
            background-color: #e50914;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            margin-left: 10px;
            cursor: pointer;
        }

        .netflix-button:hover {
            background-color: #c20007;
        }

        .netflix-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .netflix-card {
            width: 200px;
            height: 280px;
            margin-bottom: 20px;
            position: relative;
        }

        .netflix-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .netflix-card-title {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }

        .netflix-subtitle {
            color: white;
            font-size: 14px;
            margin-top: 10px;
        }

        .netflix-footer {
            background-color: #222;
            text-align: center;
            padding: 10px;
        }

        .netflix-footer p {
            color: #777;
            font-size: 12px;
        }

