/* Estilos globais */
body {
  font-family: 'Montserrat', sans-serif;
  background: linear-gradient(135deg, #0d0d2b, #191970);
}

/* Estilos para o container de filmes */
.filme-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;
  background: linear-gradient(135deg, #0d0d2b, #191970); /* Cor de fundo escura */
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Estilos para cada filme */
.filme {
  margin: 20px;
  width: 200px;
  height: 300px;
  background-color: #000000; /* Cor de fundo branca */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer; /* Muda o cursor para uma mão quando passa sobre o filme */
}

.filme:hover {
  transform: scale(1.1); /* Efeito de zoom quando passa sobre o filme */
}

/* Estilos para a imagem do filme */
.filme img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

/* Estilos para o título do filme */
.filme h2 {
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

/* Estilos para o container de detalhes */
.filme-detalhes {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #545454; /* Cor de fundo branca */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none; /* Oculta o container de detalhes por padrão */
}

.filme-detalhes.show {
  display: block; /* Exibe o container de detalhes quando é clicado */
}

.container {
  text-align: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 50px;
  box-shadow: rgb(255, 255, 255) 0px 7px 29px 0px;
}

.header {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 20px;
}

.header-left {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.header-right img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}

.color-border img {
  border: 2px solid #ffffff;
}
.netflix-nav {
  display: flex;
  align-items: center;
}

.netflix-nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.netflix-nav a:hover {
  background-color: #333;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #333;
  padding: 5px 10px;
  border-radius: 5px;
}

.search-icon {
  color: white;
  margin-right: 5px;
}

.search-input {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  padding: 5px;
}

.search-input:focus {
  outline: none;
}

.netflix-buttons {
  display: flex;
  align-items: center;
}

.netflix-button {
  background-color: #e50914;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}




